# ALIGNMENT FILE #
alignment = matK.phy;

# BRANCHLENGTHS #
branchlengths = linked;

# MODELS OF EVOLUTION #
models = all;
model_selection = aicc;

# DATA BLOCKS #
[data_blocks]
matk = 1-2419;

# SCHEMES #
[schemes]
search = greedy;

